# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-19 08:51
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chores', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_finished', models.DateField(blank=True, default=datetime.date.today)),
                ('date_created', models.DateField(auto_now_add=True)),
                ('start_week', models.DateField(verbose_name='starting week')),
                ('done_before', models.DateField(verbose_name='to be done before')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chores.Person')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('difficulty', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='assignment',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chores.Task'),
        ),
    ]
