# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-19 08:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chores', '0002_auto_20170919_0851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='date_finished',
            field=models.DateField(blank=True, null=True),
        ),
    ]
